# SocialX

./: readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  VolleySingleton.kt
app/src/main/java/com/example/news/auth/: AuthenticationActivity.kt  FacebookActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/news/auth/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/news/auth/viewmodels/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/news/datamodels/: News.kt  User.kt
app/src/main/res/drawable/: appbar_background.xml  auth_card.xml  baseline_image_24.xml  baseline_person_24_.xml  baseline_search_24.xml  button_background.xml  tab_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_login_.xml  fragment_sign_up.xml  news_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
